{% load msgtags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3">
    <title>Sign in &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color:#f8f8f8;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .linebreak10{ width:100%;height:10px;overflow:auto; }
      .errorlist { color:red;}

    </style>
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="{{MEDIA_URL}}bootstrap/js/bootstrap.js" type="text/javascript"></script>
    
  </head>

  <body>{% include "django_pm/nav.html" %}
    <!-- INBOX-PAGE -->
    <div class="container">
      <h2>Inbox</h2><hr />
      {{ user|get_inbox_count }} Message(s)

      <hr />
      <table class="table-bordered table">
      {% for i in user|get_inbox_messages %}
      <tr class="{% if i.is_new %}alert alert-success{% else %}{% endif %}">
        <td><a href="{% url get_message %}?message={{i.id}}">
          {% if i.parent_msg %}<b>RE: </b>{% endif %}From {{i.sender}}</a></td>
        <td>Sent at {{i.date_sent}}</td>
      </tr>
          
      {% endfor %}
    </table>

    </div>

  </body>
  </html>