{% load msgtags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color:#f8f8f8;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .linebreak10{ width:100%;height:10px;overflow:auto; }
      .errorlist { color:red;}

    </style>
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="{{MEDIA_URL}}bootstrap/js/bootstrap.js" type="text/javascript"></script>
    
  </head>

  <body>{% include "django_pm/nav.html" %}
    <!-- POST-MESSAGE-PAGE -->
    <div class="container">
      {% if not send_to_user %}
        <h2>You must select a user to send a message to</h2>
        <hr />
        {% for i in userlist %}
          <a href="?user={{i.id}}">{{ i }}</a><br />
        {% endfor %}
      {% endif %}
      {% if send_to_user %}
        <h2>Compose Message</h2>
        <hr />
        <form action="{% url post_message %}" method="POST">{% csrf_token %}
          {{send_to_user|generate_recipient|safe}}
          {{send_message_form}}
          <br />
          <input type="submit" value="Send Message" class="btn btn-primary btn-large" />
        </form>
      {% endif %}
    </div>


  </body>
  </html>
  
